I
10 Version
_hobs_time 11405.536304
_iql_view_type_1 v_3dc
_iql_pe_x_1 -1.647833
_iql_pe_y_1 1.361603
_iql_pe_z_1 6.300447
_iql_look_os_psi_1 -71.437500
_iql_look_os_the_1 -2.833330
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 226.815170
_iql_circ_the_1 80.000000
_iql_circ_dis_1 4.583282
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 448.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -1.647833
_iql_pe_y_2 1.361603
_iql_pe_z_2 6.300447
_iql_look_os_psi_2 -40.687500
_iql_look_os_the_2 -6.833330
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 226.815170
_iql_circ_the_2 80.000000
_iql_circ_dis_2 4.583282
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 448.000000
_livery_req 0
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
_dg_lat_adjust_0 0.000000
_dg_lat_adjust_1 0.000000
_dg_lat_adjust_2 54.419853
_dg_lat_adjust_3 54.419853
_dg_lat_adjust_4 54.419853
_dg_lat_adjust_5 54.419853
atc/_acf_tailnumber_ IL62
